{
  "name": "remote1",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remote1",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/remote1",
        "outputPath": "dist/apps/remote1"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/remote1"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "remote1:build",
        "port": 3001,
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "remote1:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "remote1:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "remote1:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/remote1/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
